language: objective-c

scheme: SMKCommon
notifications:
  email:
    - paul4hough@gmail.com

before_script:
  - echo -e "Host heroku.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - env
  - uname -a
  - cat /Users/travis/travis-utils/osx-cibuild.sh

